#! /bin/bash

# Start xvfb
/usr/bin/Xvfb :99 -screen 0 1280x1024x24 &
TOKEN=$'\1'  # ctrl-A

USER_LOG=/tmp/user-script.log

function timedout() {
  TIMEOUT_LOG=/tmp/sivart/logs/timeout.log
  echo $1 >> $TIMEOUT_LOG
  ps auxw | grep sivart | grep -v '^root' | grep -v grep >> $TIMEOUT_LOG
  ls -l1 /tmp/sivart/logs >> $TIMEOUT_LOG
  lastlog=`ls -1 /tmp/sivart/logs/[0-9]*.log | tail -1`
  echo $lastlog >> $TIMEOUT_LOG
  echo -------- >> $TIMEOUT_LOG
  cat $lastlog >> $TIMEOUT_LOG
  echo "" >> $lastlog
  echo "$TOKEN--COMMAND timeout: timeout: $2 seconds" >> $lastlog

  echo $$ >> $TIMEOUT_LOG
  ps auxwww | grep $$ >> $TIMEOUT_LOG
  # Let's hope the user script doesn't timeout before it dumps this file :)
  env $(cat /tmp/sivart/logs/environment.env | xargs) /usr/bin/nodejs /usr/local/sivart-slave/saveLogs.js
  env $(cat /tmp/sivart/logs/environment.env | xargs) /usr/bin/nodejs /usr/local/sivart-slave/updateState.js 'timeout'
  if [[ SIVART_KEEP_VM -eq 0 ]]
    then
    /usr/bin/nodejs /usr/local/sivart-slave/deleteInstance.js
    else
    kill -9 $$
  fi
}

read -d '' SCRIPT <<'EOF'
SIVART_USER_SCRIPT
EOF

echo "$SCRIPT" > /tmp/user-script.sh

(
    interval=60
    nochange=0
    oldsum=0
    newsum=0

    ((t = SIVART_TIMEOUT))

    while ((t > 0)); do
        sleep $interval
        kill -0 $$ || exit 0
        ((t -= interval))
        newsum=`du -b /tmp/sivart/logs | cut -f1`
        if  (($newsum != $oldsum )); then
          nochange=0
          oldsum=$newsum
        else
          nochange=$((nochange + interval))
          if ((nochange > SIVART_KILL_AFTER_NO_CHANGE)); then
            timedout "No output after $SIVART_KILL_AFTER_NO_CHANGE seconds" $SIVART_KILL_AFTER_NOCHANGE
          fi
      fi
    done
    timedout "Run took too long" $SIVART_TIMEOUT
) 2> /dev/null &

echo '----------- START USER SCRIPT ---------------'
su -l sivart -c "/bin/bash /tmp/user-script.sh" 2>&1 | tee -a $USER_LOG
keep=$?
echo '----------- END USER SCRIPT -----------------'

## If we get here there must be an explicit 'exit' command in the user stages
echo User script exited with $keep > /tmp/sivart/logs/user_exit.log
env $(cat /tmp/sivart/logs/environment.env | xargs) /usr/bin/nodejs /usr/local/sivart-slave/saveLogs.js 'exited'
nodejs /usr/local/sivart-slave/deleteInstance.js
