#! /bin/bash

# Start xvfb
/usr/bin/Xvfb :99 -screen 0 1280x1024x24 &

USER_LOG=/tmp/user-script.log
function timedout() {
  TIMEOUT_LOG=/tmp/sivart/logs/timeout.log
  echo $1 >> $TIMEOUT_LOG
  ps auxw | grep sivart | grep -v '^root' | grep -v grep >> $TIMEOUT_LOG
  /usr/bin/nodejs /usr/local/sivart-slave/saveLogs.js /tmp/sivart/logs
  if [[ SIVART_KEEP_VM -eq 0 ]]
    then
    /usr/bin/nodejs /usr/local/sivart-slave/deleteInstance.js
  fi

}

read -d '' SCRIPT <<'EOF'
SIVART_USER_SCRIPT
EOF

echo "$SCRIPT" > /tmp/user-script.sh

(
    interval=5
    nochange=0
    oldsum=`find /tmp/sivart/logs/ -type f -print0 | sort -z | xa rgs -0 sha1sum | sha1sum`
    newsum=0

    ((t = SIVART_TIMEOUT))

    while ((t > 0)); do
        sleep $interval
        kill -0 $$ || exit 0
        ((t -= interval))
        newsum=`find /tmp/sivart/logs/ -type f -print0 | sort -z | xa rgs -0 sha1sum | sha1sum`
        if ((newsum != oldsum )); then
          nochange=0
          oldsum=$newsum
        else
          nochange=$((nochange + interval))
          if ((nochange > SIVART_KILL_AFTER_NO_CHANGE)); then
            timedout "No output after SIVART_KILL_AFTER_NO_CHANGE seconds"
          fi
        fi
    done
    timedout "Build took too long"
) 2> /dev/null &

echo '----------- START USER SCRIPT ---------------'
su -l sivart -c "/bin/bash /tmp/user-script.sh" 2>&1 | tee $USER_LOG
echo '----------- END USER SCRIPT -----------------'
