export SIVART_BASE_LOG_DIR=/tmp/sivart/logs
mkdir -p $SIVART_BASE_LOG_DIR
export SIVART_SLAVE=/usr/local/sivart-slave
export GLOBAL_LOG=/var/log/startupscript.log

# For xvfb
export DISPLAY=:99

# Used for caching and logging and other utilities
pushd $SIVART_SLAVE > /dev/null 2>&1
git pull >> /tmp/sivart-slave.log 2>&1
/bin/rm -rf node_modules/sivart-*
npm install >> /tmp/sivart-slave.log 2>&1
popd > /dev/null 2>&1

function getCaches() {
  # besdies directory to cache we also need the full repo name & branch
  nodejs $SIVART_SLAVE/getCache.js
}

function saveCache() {
  # besdies directory to cache we also need the full repo name & branch
  nodejs $SIVART_SLAVE/writeCache.js $1
}

function updateState() {
  nodejs $SIVART_SLAVE/updateState.js $1
}

function saveLogs() {
  updateState $1
  nodejs $SIVART_SLAVE/saveLogs.js
}

function deleteInstance() {
  nodejs $SIVART_SLAVE/deleteInstance.js
}

function runCommand() {
  logf=$SIVART_BASE_LOG_DIR/`date +"%s.%N"`.log
  exec 3> >(tee -a $logf $GLOBAL_LOG > /dev/null) # want to stream to serial console for live updating
  echo "--COMMAND START: $1: $logf: `date`" | tee $logf
  start=`date +"%s"`
  eval $1 >&3 2>&1
  keep=$?
  end=`date +"%s"`
  len=$((end - start))
  exec 3>&-
  if [[ $2 != 'ignore' && $keep -gt 0 ]] 
    then
    if [[ $keep -eq 2 ]]
      then
      $2=error  # tag 'exit 2' as an 'error' not a 'failure'
    fi
    errorlog=$SIVART_BASE_LOG_DIR/$2.log
    echo "--COMMAND $2: $1: $keep: $len seconds" | tee -a $logf
    echo "command: $1" > $errorlog
    echo "log file: `basename $logf`" >> $errorlog
    echo "exit code: $keep" >> $errorlog
    echo "start time: `date -d @$start`" >> $errorlog
    echo "end time: `date -d @$end`" >> $errorlog
    echo "command ran for: $len seconds" >> $errorlog
    saveLogs $2
    if [[ $? -eq 0 || SIVART_KEEP_VM -eq 0 ]]
      then
      deleteInstance
      else
        kill -9 $$
    fi
  else 
    echo "--COMMAND SUCCEEDED: $1: $len seconds" | tee -a $logf
  fi
#  cat $logf  # Drop output here when done or keep this file clean?
} 
