SIVART_BASE_LOG_DIR=/tmp/sivart/logs
mkdir -p $SIVART_BASE_LOG_DIR

function saveLogs() {
  cd
  git clone https://github.com/zzo/sivart-slave
  cd sivart-slave
  npm install
  node saveLogs.js $SIVART_BASE_LOG_DIR
}

function deleteInstance() {
  cd ~/sivart-slave
  node deleteInstance.js
}


function runCommand() {
  timestamp=`date +"%s.%N"`
  start=`date +"%s"`
  logf=$SIVART_BASE_LOG_DIR/$timestamp
  echo "--SIVART START: $1: $timestamp: `date`" | tee $logf
  eval $1 >> $logf 2>&1
  end=`date +"%s"`
#  cat $logf  # Drop output here when done or keep this file clean?
  keep=$?
  len=$((end - start))
  if [[ $keep -gt 0 ]] 
    then
    echo "--SIVART FAILED: $1: $keep: $len seconds" | tee -a $logf
    echo "$1" > $SIVART_BASE_LOG_DIR/failed
    echo "$timestamp" >> $SIVART_BASE_LOG_DIR/failed
    echo "$keep" >> $SIVART_BASE_LOG_DIR/failed
    echo "$end" >> $SIVART_BASE_LOG_DIR/failed
    echo "$len" >> $SIVART_BASE_LOG_DIR/failed
    saveLogs
    exit $keep
  else 
    echo "--SIVART SUCCEEDED: $1: $len seconds" | tee -a $logf
  fi
} 
